<!DOCTYPE html>
<html>
  <head>
    <title>FRC 7826 | Home</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>ZetaBotics</h1>
    <h2>FRC 7826</h2>
    <div id="explore">
      <a href="/robot">Our Robot</a>
      <a href="/members">Members of the Team</a>
      <a href="/docs">Autonomous and Arm Code Documentation</a>
      <a href="/sds">Safety Data Sheets (SDS)</a>
      <a href="https://www.thebluealliance.com/team/7826">7826 On The Blue Alliance</a>
      <a href="https://mshs.mapsnet.org">Marquette Senior High School</a>
    </div>
  </body>
</html>